:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #404bbf;
  --text-color: #2e2f42;
  --background-color: #2e2f42;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

div {
  display: block;
}

.modal-btn {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: #434455;
}

.page-header {
  border-bottom: 1px solid #E7E9FC;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.page-header-container {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.page-nav {
 display: flex;
 align-items: center;
}

.site-nav {
 display: flex;
 align-items: center;
 }

.site-nav-link {
transition: color var(--transition-duration-and-func);
 }


.site-nav-studio {
display: block;
position: relative;
transition: background-color var(--transition-duration-and-func);
}

.site-nav-studio::after {
  position: absolute;
  display: block;
  content: "";
  width: 48px;
  height: 4px;
  background-color: #404BBF;
  margin-top: 24px;
 }

 .site-nav-portfolio {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
  }

.site-nav-portfolio::after {
  position: absolute;
  display: block;
  content: "";
  width: 66px;
  height: 4px;
  background-color: #404BBF;
  margin-top: 24px;
}

.site-nav-contacts {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
  }

.site-nav-contacts::after {
  position: absolute;
  display: block;
  content: "";
  width: 67px;
  height: 4px;
  background-color: #404BBF;
  margin-top: 24px;
 }

.contacts {
transition: color var(--transition-duration-and-func);
}

.site-nav-item:not(:last-child) {
 margin-right: 40px;
}

.menu-list {
 display: flex;
 align-items: center;
}

.logo-link-header {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0px;
  color: #4d5ae5;
}

.web {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.page-studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.site-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.menu-list .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.menu-list .link:hover,
.menu-list .link:focus {
  color: var(--accent-color);
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--text-color);
}

.list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  color: #434455;
  margin-bottom: 8px;
}

.menu-contacts {
  font-style: normal;
  margin-left: auto;
}

.menu-item-phone {
  margin-left: 40px;
}

  
.section {
  padding-top: 120px;
  padding-bottom: 120px;
   }

.hero {
 background-color:var(--background-color);
 background-image: linear-gradient(
   rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)
   ), 
   url(../images/hero-bg.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 padding-top: 188px;
 padding-bottom: 188px;
}

.hero-title {
 font-family: var(--primary-font);
 font-weight: 700;
 font-size: 56px;
 line-height: 1.07;
 text-align: center;
 letter-spacing: 0.02em;
 width: 496px;
 margin-left: auto;
 margin-right: auto;
 color: #ffffff;
}

.modal-btn {
  display: flex;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  color: #FFFFFF;
  padding: 16px 32px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #4D5AE5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-func);
}
  
.modal-btn:hover,
.modal-btn:focus {
  color: #FFFFFF;
  background-color: var(--accent-color);
}
  
.section-feature {
 display: flex;
 flex-wrap:wrap;
 gap: 24px;
}

.section-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264x;
  height: 112px;
  background: #F4F4FD;
  border-radius: 4px;
  margin-bottom: 8px;
}
  
.section-title-products {
 font-style: normal;
 font-weight: 700;
 font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.02em;
 text-transform: capitalize;
 margin-bottom: 72px;
 color: var(--text-color);
 text-align: center;
}

.section-products-list {
 display: flex;
 flex-wrap:wrap;
 gap: 24px;
}

.employees-section {
  background-color: #F4F4FD;
}

 .section-title-team {
 font-style: normal;
 font-weight: 700;
 font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.02em;
 text-transform: capitalize;
 color:var(--text-color); 
 text-align: center;
 margin-bottom: 72px;
     }

.list-profession {
 display: flex;
 flex-wrap: wrap;
 gap: 24px;
}

.profession-item {
 width: 264px;
 border: 1px solid #ccc;
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 border-radius: 0px 0px 4px 4px;
}

.profession-item-employees-name {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background-color: #FFFFFF;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4D5AE5;  
  transition: background-color var(--transition-duration-and-func);
 }

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-icon {
 fill: #f4f4fd;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404BBF;
}
  
.social-list-link {
  background-color: #4D5AE5;
}

.section-customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color:var(--text-color); 
  text-align: center;
  margin-bottom: 72px;
  font-style: normal;
}

.section-customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: #8e8f99;
  transition: —Åolor var(--transition-duration-and-func);
}

.section-customers-icon {
 fill: currentColor;
}
 
.section-customers-link:hover, 
.section-customers-link:focus {
  border: 1px solid #404BBF;
  color: #404BBF;
}

.footer-container {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom:100px;
}
  
.logo-link-down {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
  color: #4d5ae5;
}

.studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.down-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
  color: #E7E9FC;
}

.footer-container {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom:100px;
}

.page-down {
  background-color: var(--background-color);
}
  
.social-media-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.social-media-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #E7E9FC;
}   
 
.social-media-list-icon {
  fill: #f4f4fd;
}
      
.social-media-list-link:hover,
.social-media-list-link:focus {
  background-color: #31D0AA;
}
        
.social-media-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4D5AE5; 
  transition: background-color var(--transition-duration-and-func);
}

.social-media {
 margin-left: 120px;
}

.filters-btn {
 display: flex;
 flex-direction: row;
 align-items: center;
 margin-bottom: 72px;
 justify-content:center;
 text-align: center;
 gap: 24px;
}
      
.filter-btn-item {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  color: #4D5AE5;
  background-color: #F4F4FD;
  padding: 12px 24px;
  cursor: pointer;
  border: none;
  transition:color background-color box-shadow var(--transition-duration-and-func);
  }

.filter-btn-item:hover,
.filter-btn-item:focus {
 color: #FFFFFF;
 background-color: var(--accent-color);
}

.filter-btn-item:hover,
.filter-btn-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-menu-link {
 display: flex;
 flex-wrap: wrap;
 column-gap: 24px;
}

.card-item:not(:nth-last-child(-n + 3)) {
 margin-bottom: 48px;
}

.card-link:hover .overlay,
.card-link:focus .overlay {
 transform: translate(0, 0);
}

.card-link {
 display: block;
}

.card-link-img {
 position: relative;
 overflow: hidden;
}

.overlay {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 font-family: var(--primary-font);
 font-style: normal;
 font-weight: 400;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 transform: translate(0, 100%);
 transition: transform var(--transition-duration-and-func);
 padding-top: 32px;
 padding-bottom: 164px;
 padding-left: 32px;
 padding-right: 32px;
 color: #F4F4FD;
 background-color: #4D5AE5; 
}

.card-item {
transition: box-shadow var(--transition-duration-and-func);
}

.card-item:hover {
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 border-radius: 0px 0px 4px 4px;
}

.card-list-title-text {
 padding-top: 32px;
 padding-bottom: 32px;
 padding-left: 16px;
 border: 1px solid #E7E9FC;
}
 
.backdrop {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 width: 100%;
 height: 100%;
 background-color: rgba(46, 47, 66, 0.4);
 transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
 opacity: 0;
 visibility: hidden;
 pointer-events: none;
}

.modal {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 408px;
 height: 576px;
 background-color: #FCFCFC;
 border-radius: 4px;
 padding-top: 72px;
 padding-right: 24px;
 padding-bottom: 24px;
 padding-left: 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition:background-color var(--transition-duration-and-func);
}

.modal-close-btn-icon {
 fill: #2E2F42;
 transition:fill var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
background-color: var(--accent-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
fill: #FFFFFF;
}

.modal-form {
 display: flex;
 flex-direction: column;
}

.modal-form-input-desc {
  display: block;
  font-family: var(--primary-font-);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  color: #8E8F99;
}

.modal-form-field {
 margin-bottom: 8px;
}

.modal-form-input-wrapper {
 display: block;
 position: relative;
}

.modal-form-input-icon {
 display: block;
 position: absolute;
 top: 50%;
 left: 16px;
 transform: translateY(-50%);
 width: 18px;
 height: 18px;
 background-color: #2E2F42;
 transition: background-color var(--transition-duration-and-func);
}

.modal-form-input {
 width: 100%;
 height: 40px;
 border: 1px solid rgba(46, 47, 66, 0.4);
 border-radius: 4px;
 padding-left: 38px;
 transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus {
 outline: none;
 border-color:  #4D5AE5;
}

.modal-form-input:focus + .modal-form-input-icon {
 background-color: #4D5AE5;
}

.modal-form-message {
 width: 100%;
 height: 120px;
 resize: none;
 padding: 8px 16px;
 border-radius: 4px;
 transition: border-color var(--transition-duration-and-func);
}

.modal-form-message::placeholder {
  font-family: var(--primary-font-);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height:1.17px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
 outline: none;
 border-color: #4D5AE5;
}

.modal-form-check-desk::before {
display: block;
width: 16px;
height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
content: "";
cursor: pointer;
margin-right: 8px;
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  font-family: var(--primary-font-);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  color: #8E8F99;
}

.modal-form-check:checked + .modal-form-check-desk::before {
  background-color: #404BBF;
 }

 .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0); 
  border: 0; 
 }